is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rpgAPI
build_property.RootNamespace = rpgAPI
build_property.ProjectDir = /home/knoldus/Desktop/dotnet/dotnet assessment 4_ Mustafizur_Rahman/dotnet_assessment4_mustafizur_rahman/rpgAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/knoldus/Desktop/dotnet/dotnet assessment 4_ Mustafizur_Rahman/dotnet_assessment4_mustafizur_rahman/rpgAPI
build_property._RazorSourceGeneratorDebug = 
